import { css } from '@emotion/css';

const Home = () => {
	return (
		<div>
			<p className={css`
				color: var(--black);
			`}
			>
				Студенты освоят не только hard skills, необходимые для работы веб-дизайнером, но и soft skills — навыки,
				которые позволят эффективно взаимодействовать в команде с менеджерами, разработчиками и маркетологами.
				Выпускники факультета могут успешно конкурировать с веб-дизайнерами уровня middle.
			</p>
		</div>
	);
};

export default Home;
